<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_home"
        android:title="홈"
        android:icon="@drawable/ic_home"/>

    <!-- 빈공간 -> FAB -->
    <item
        android:id="@+id/placeholder"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/fragment_settings"
        android:title="설정"
        android:icon="@drawable/ic_setting"/>
</menu>